server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/notifier_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = Europe/Moscow

#///////////////////////////////
notification.enabled = true
notification.period = 30
